# database access; other credentials in .env.secret
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

#DJANGO_SUPERUSER_PASSWORD=
#DJANGO_SUPERUSER_USERNAME

#DJANO_SECRET_KEY=

#DJANGO_USER_ACTIVATION_TOKEN_EXPIRY_S=

#DJANGO_EMAIL_HOST=
#DJANGO_EMAIL_PORT=
#DJANGO_EMAIL_HOST_USER=
#DJANGO_EMAIL_HOST_PASSWORD=
#DJANGO_EMAIL_USE_TLS=  # any value but True is false
#DJANGO_EMAIL_USE_SSL=  # any value but True is false
#DJANGO_DEFAULT_FROM_EMAIL=

#DJANGO_AWS_S3_REGION_NAME=
#DJANGO_AWS_STORAGE_BUCKET_NAME=
#DJANGO_AWS_S3_CUSTOM_DOMAIN=
#DJANGO_AWS_DEFAUL_ACL=
#DJANGO_STORE_MEDIA_FILES_ON_S3=  # any value but True is false
#DJANGO_STORE_STATIC_FILES_ON_S3=  # any value but True is false
#DJANGO_LABS_USE_OUR_S3_STORAGE=  # Whether to use our S3 storage for labs' data (if enabled)
#DJANGO_LAB_STORAGE_QUOTA_BYTES=  # Default quota for labs to store datafiles on the server
#DJANGO_DATA_STORAGE_UPLOAD_URL_EXPIRY_S=  # Expiry time for data file upload URL
#DJANGO_MAX_PNG_PREVIEW_SIZE_BYTES=  # Maximum size of PNG file to generate preview for
# Other S3 credentials (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY) in .env.secret

#DJANGO_MEDIA_ROOT=

# CORS configuration for backend
VIRTUAL_HOST_ROOT=localhost

# NGINX configuration
# LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=oxfordrse@gmail.com
LETSENCRYPT_TEST=true
